<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1 style="color: lightskyblue ;background-color: lightcyan;  text-align: center; padding: 7px;">
    Seja bem vindo ao estado de Rio de Janeiro!
</h1>

<p style="text-align: justify;">
    O Rio de Janeiro é um dos estados mais icônicos do Brasil,
     localizado na região Sudeste e conhecido por sua combinação única de belezas naturais
      e vida urbana vibrante. Seu território abriga paisagens marcantes, como praias famosas,
       montanhas cobertas pela Mata Atlântica e pontos turísticos mundialmente reconhecidos,
        como o Cristo Redentor e o Pão de Açúcar. Além disso, o estado tem forte
         influência cultural, sendo berço de importantes manifestações artísticas
          como o samba e palco de grandes eventos, incluindo o Carnaval. Sua capital,
           também chamada Rio de Janeiro, é um dos principais destinos turísticos do mundo,
            destacando-se pela hospitalidade, diversidade cultural e estilo de vida descontraído.
</p>

<p style="text-align: center;">
    <img src="RJ.png"  width="500px">
</p>

<P>
    <a href="index.html">Voltar</a>
</P>

</body>
</html>